url=https://blazedemo.com/
browser=chrome
fromairport=Boston
toairport=London
name=John
address=HSR Layout
city=Bangalore
state=Karnataka
zipcode=560068
cardtype=American Express
cardnumber=5555555555555557
expirymonth=10
expiryyear=2018
nameoncard=John Blaze